# Nginx
NGINX_FULL_DOMAIN=domain
NGINX_HTTP_PORT=http_port
NGINX_HTTPS_PORT=https_port

# DuckDNS - https://www.duckdns.org/domains 
DUCKDNS_DOMAIN=domain
DUCKDNS_TOKEN=token

# Keycloak
KEYCLOAK_ADMIN_USERNAME=username
KEYCLOAK_ADMIN_PASSWORD=password

# Orion client
ORION_CLIENT_ID=client_id
ORION_CLIENT_SECRET=client_secret

# Keycloak realm user
REALM_NAME=realm_name
REALM_USERNAME=username
REALM_PASSWORD=password

# Wazuh
WAZUH_ADMIN_USERNAME=username
WAZUH_ADMIN_PASSWORD=password
WAZUH_API_USERNAME=username
WAZUH_API_PASSWORD=password
WAZUH_DASHBOARD_USERNAME=username
WAZUH_DASHBOARD_PASSWORD=password