# Nginx
NGINX_FULL_DOMAIN=engsep.duckdns.org
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# DuckDNS - https://www.duckdns.org/domains (engsep@github)
DUCKDNS_DOMAIN=engsep
DUCKDNS_TOKEN=c2b414eb-7d11-44c7-ad23-0547a2de4bb0

# Keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin!!!

# Orion client
ORION_CLIENT_ID=orion
ORION_CLIENT_SECRET=u0uEieRqtUVrXPluUAiuvGAZ2Qk4Bco6

# Keycloak realm user
REALM_NAME=dedalus
REALM_USERNAME=myuser
REALM_PASSWORD=myuser

# Wazuh
WAZUH_ADMIN_USERNAME=admin
WAZUH_ADMIN_PASSWORD=SecretPassword
WAZUH_API_USERNAME=wazuh-wui
WAZUH_API_PASSWORD=MyS3cr37P450r.*-
WAZUH_DASHBOARD_USERNAME=kibanaserver
WAZUH_DASHBOARD_PASSWORD=kibanaserver
